[defaults]
roles_path = ./roles/
collections_paths = ./collections/

[galaxy]
server_list = rh-certified_repo,published_repo

[galaxy_server.rh-certified_repo]
url=https://192.168.182.154/api/galaxy/content/rh-certified/
token=0e185c53e2667b9f91c36ad873e5c053b7092635
validate_certs = False

[galaxy_server.published_repo]
url=https://192.168.182.154/api/galaxy/content/published/
token=0e185c53e2667b9f91c36ad873e5c053b7092635
validate_certs = False
